{
    "cSpell.words": [
        "Argand",
        "mathbb",
        "textbf",
        "textit"
    ],
    "markdown.validate.enabled": false,

    "latex-workshop.latex.recipes": [
        {
            "name": "xelatex",
            "tools": ["xelatex"]
        },
        {
            "name": "xelatex -> bib -> xelatex*2",
            "tools": ["xelatex", "bibtex", "xelatex", "xelatex"]
        },
        {
            "name": "latexmk",
            "tools": ["latexmk"]
        }
    ],

    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.synctex.path": "synctex",
    "latex-workshop.synctex.afterBuild.enabled": true,

    "latex-workshop.latex.tools": [
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-output-directory=build",
                "%DOC%"
            ]
        },
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-xelatex",
                "-synctex=1",
                "-file-line-error",
                "-outdir=build",
                "-interaction=nonstopmode",
                "%DOC%"
            ]
        }
    ],

    "latex-workshop.view.pdf.external.viewer.path": "D:\\Program Files\\SumatraPDF\\SumatraPDF.exe",
    "latex-workshop.view.pdf.external.synctex.path": "D:\\Program Files\\SumatraPDF\\SumatraPDF.exe",
    "latex-workshop.latex.outDir": "./build",
    "files.associations": {
        "*.latexmkrc": "perl"
    }
}